# altaug-csharp

./: .gitignore  README.md
.github/workflows/: publish.yml
AltAug/: AltAug.csproj  AltAug.slnx  Program.cs
AltAug.Application/: AltAug.Application.csproj
AltAug.Application/CraftingStrategies/: AlchemyStrategy.cs  AlterationStrategy.cs  ChaosStrategy.cs
AltAug.Application/Extensions/: InputSimulatorExtensions.cs  ServiceCollectionExtensions.cs
AltAug.Application/Helpers/: WindowsNativeHelper.cs
AltAug.Application/Services/: AutomationService.cs  CraftingService.cs
AltAug.Application/Wrappers/: DelayedInputSimulator.cs  DelayedKeyboardSimulator.cs  DelayedMouseSimulator.cs  DelayedScaledInputSimulator.cs  DelayedScaledMouseSimulator.cs
AltAug.Domain/: AltAug.Domain.csproj  StateManager.cs
AltAug.Domain/Extensions/: OptionExtensions.cs  ServiceCollectionExtensions.cs
AltAug.Domain/Helpers/: Constants.cs  OptionHelpers.cs  RegexHelper.cs  RegexLibraryHelpers.cs  SerializationHelper.cs
AltAug.Domain/Interfaces/: IAutomationService.cs  ICraftingService.cs  ICraftingStrategy.cs  IFilter.cs  IFilterParams.cs  IStateManager.cs
AltAug.Domain/Models/: AppConfig.cs  ItemInfo.cs  ItemLocationParams.cs  RegexLibraryStore.cs
AltAug.Domain/Models/CraftingStrategies/: AlterationStrategy.cs
AltAug.Domain/Models/Enums/: CurrencyOrb.cs  ItemLocation.cs
AltAug.Domain/Models/Filters/: AffixFilter.cs  FilterParameters.cs  OpenPrefixFilter.cs  OpenSuffixFilter.cs  RarityFilter.cs  RegexFilter.cs
AltAug.Domain/Models/StateManagers/: ApplicationStateManager.cs  RegexLibraryStateManager.cs  StateManagerBase.cs
AltAug.UI/: AltAug.UI.csproj  App.cs  AssetLibrary.cs  UIServices.cs
AltAug.UI/Elements/: AffixFilterControl.cs  ControlsLibrary.cs  FilterControlFactory.cs  InputPromptControl.cs  OpenPrefixFilterControl.cs  OpenSuffixFilterControl.cs  RegexFilterControl.cs
AltAug.UI/Elements/Dialogs/: CraftingProgressDialog.cs  MousePositionRecordingDialog.cs  RegexLibraryDialog.cs
AltAug.UI/Elements/FilterControls/: AffixFilterControl.cs  OpenPrefixFilterControl.cs  OpenSuffixFilterControl.cs  RegexFilterControl.cs
AltAug.UI/Extensions/: AvaloniaExtensions.cs  ControlsExtensions.cs  ServiceCollectionExtensions.cs
AltAug.UI/Helpers/: SerializationHelper.cs
AltAug.UI/Interfaces/: IFilterControl.cs  IFilterControlFactory.cs  IView.cs
AltAug.UI/Logging/: ListBoxLoggerProvider.cs  TextBoxLoggerProvider.cs
AltAug.UI/Views/: ConfigurationView.cs  CraftingView.cs  LoggingView.cs
AltAug.WiX/: AltAug.WiX.wixproj  AppComponents.wxs  Folders.wxs  Package.en-us.wxl  Package.wxs  ShortcutDlg.wxs
