<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\alch_orb.png" />
    <AvaloniaResource Include="Assets\alt_orb.png" />
    <AvaloniaResource Include="Assets\aug_orb.png" />
    <AvaloniaResource Include="Assets\bow_item.png" />
    <AvaloniaResource Include="Assets\chaos_orb.png" />
    <AvaloniaResource Include="Assets\map.png" />
    <AvaloniaResource Include="Assets\scour_orb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltAug.Domain\AltAug.Domain.csproj" />
  </ItemGroup>

</Project>
